calibreapp/image-actions/action.yml
name: "Image Actions"
author: "Calibre"
description: "Compresses Images for the Web"

inputs:
  githubToken:
    description: "GitHub Token"
    required: true

  jpegQuality:
    description: "JPEG quality level"
    required: false
    default: "80"

  jpegProgressive:
    description: "Use progressive (interlaced) scan for JPEG"
    required: false
    default: "false"

  pngQuality:
    description: "PNG quality level"
    required: false
    default: "80"

  webpQuality:
    description: "WEBP quality level"
    required: false
    default: "80"

  ignorePaths:
    description: "Paths to ignore during search"
    required: false
    default: "node_modules/**"

  compressOnly:
    description: "Images will be compressed. No commit, or comments will be added to your Pull Request"
    required: false
    default: "false"

outputs:
  markdown:
    description: "Output param used to store the Markdown summary for subsequent actions to use"

runs:
  using: "docker"
  image: "docker://calibreapp/github-image-actions" 

branding:
  icon: "image"
  color: "green"

comet-ml/opik/.github/workflows/documentation_image_optimizer.yml
- name: Compress Images
  uses: calibreapp/image-actions@1.1.0
  with:
    # The `GITHUB_TOKEN` is automatically generated by GitHub and scoped only to the repository that is currently running the action. By default, the action can’t update Pull Requests initiated from forked repositories.
    # See https://docs.github.com/en/actions/reference/authentication-in-a-workflow and https://help.github.com/en/articles/virtual-environments-for-github-actions#token-permissions
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    ignorePaths: "apps/opik-frontend/**,apps/opik-backend/**,apps/opik-python-backend/**"

mrousavy/react-native-vision-camera/.github/workflows/compress-images.yml
- name: Compress Images
  uses: calibreapp/image-actions@main
  with:
    # The `GITHUB_TOKEN` is automatically generated by GitHub and scoped only to the repository that is currently running the action. By default, the action can’t update Pull Requests initiated from forked repositories.
    # See https://docs.github.com/en/actions/reference/authentication-in-a-workflow and https://help.github.com/en/articles/virtual-environments-for-github-actions#token-permissions
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    ignorePaths: "e2e/**"
    jpegQuality: "80"
    jpegProgressive: false
    pngQuality: "80"
    webpQuality: "80"

AceCentre/acecentre.org.uk/.github/workflows/image-compression.yml
- name: Compress Images
  uses: calibreapp/image-actions@main
  with:
    # The `GITHUB_TOKEN` is automatically generated by GitHub and scoped only to the repository that is currently running the action. By default, the action can’t update Pull Requests initiated from forked repositories.
    # See https://docs.github.com/en/actions/reference/authentication-in-a-workflow and https://help.github.com/en/articles/virtual-environments-for-github-actions#token-permissions
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    ignorePaths: "node_modules/**,build"
    compressOnly: true

kirillzyusko/react-native-keyboard-controller/.github/workflows/compress-images.yml
- name: Compress Images
  uses: calibreapp/image-actions@main
  with:
    # The `GITHUB_TOKEN` is automatically generated by GitHub and scoped only to the repository that is currently running the action. By default, the action can’t update Pull Requests initiated from forked repositories.
    # See https://docs.github.com/en/actions/reference/authentication-in-a-workflow and https://help.github.com/en/articles/virtual-environments-for-github-actions#token-permissions
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    ignorePaths: 'detox/**'
    jpegQuality: '80'
    jpegProgressive: false
    pngQuality: '80'
    webpQuality: '80'