calibreapp/image-actions/action.yml
name: "Image Actions"
author: "Calibre"
description: "Compresses Images for the Web"

inputs:
  githubToken:
    description: "GitHub Token"
    required: true

  jpegQuality:
    description: "JPEG quality level"
    required: false
    default: "80"

  jpegProgressive:
    description: "Use progressive (interlaced) scan for JPEG"
    required: false
    default: "false"

  pngQuality:
    description: "PNG quality level"
    required: false
    default: "80"

  webpQuality:
    description: "WEBP quality level"
    required: false
    default: "80"

  ignorePaths:
    description: "Paths to ignore during search"
    required: false
    default: "node_modules/**"

  compressOnly:
    description: "Images will be compressed. No commit, or comments will be added to your Pull Request"
    required: false
    default: "false"

outputs:
  markdown:
    description: "Output param used to store the Markdown summary for subsequent actions to use"

runs:
  using: "docker"
  image: "docker://calibreapp/github-image-actions" 

branding:
  icon: "image"
  color: "green"

pulumi/docs/.github/workflows/images.yml
- name: Compress Images
  uses: calibreapp/image-actions@main
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    ignorePaths: 'node_modules/**,content,static'

OneKeyHQ/app-monorepo/.github/workflows/calibreapp-image-actions.yml
- name: Compress Images
  id: calibre
  uses: calibreapp/image-actions@main
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    # For non-Pull Requests, run in compressOnly mode and we'll PR after.
    compressOnly: ${{ github.event_name != 'pull_request' }}
    pngQuality: '100'
    webpQuality: '100'

telerik/ajax-docs/.github/workflows/calibreapp-image-actions.yml
- name: Compress Images
  id: calibre
  uses: calibreapp/image-actions@main
  with:
    githubToken: ${{ secrets.IMAGE_OPTIMIZATION_ACTION_TOKEN }}
    compressOnly: true
    jpegQuality: '70'
    jpegProgressive: false
    pngQuality: '70'
    webpQuality: '70'

rakkarage/PixelInterface/.github/workflows/compress.yml
- id: calibre
  uses: calibreapp/image-actions@main
  with:
    githubToken: ${{secrets.GITHUB_TOKEN}}
    compressOnly: true
    ignorePaths: ./icon.png