calibreapp/image-actions/action.yml
name: "Image Actions"
author: "Calibre"
description: "Compresses Images for the Web"

inputs:
  githubToken:
    description: "GitHub Token"
    required: true

  jpegQuality:
    description: "JPEG quality level"
    required: false
    default: "85"

  jpegProgressive:
    description: "Use progressive (interlaced) scan for JPEG"
    required: false
    default: "false"

  pngQuality:
    description: "PNG quality level"
    required: false
    default: "90"

  webpQuality:
    description: "WEBP quality level"
    required: false
    default: "85"

  ignorePaths:
    description: "Paths to ignore during search"
    required: false
    default: "node_modules/**"

  compressOnly:
    description: "Images will be compressed. No commit, or comments will be added to your Pull Request"
    required: false
    default: "false"

  minPctChange:
    description: "Minimun percentage reduction to be committed"
    required: false
    default: "5"

outputs:
  markdown:
    description: "Output param used to store the Markdown summary for subsequent actions to use"

runs:
  using: "docker"
  image: "Dockerfile" 

branding:
  icon: "image"
  color: "green"

siohuhu/sea-of-mirrors/.github/workflows/compress-images.yml
- uses: calibreapp/image-actions@main
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    jpegQuality: '85'
    pngQuality: '85'
    webpQuality: '85'

aaron-kr/pailab/.github/workflows/compress-images.yml
- name: Compress images
  uses: calibreapp/image-actions@main
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    compressOnly: true   # commit compressed images directly (no PR)
    jpegQuality: "82"
    pngQuality: "85"
    webpQuality: "85"
    ignorePaths: "scripts/image-originals/**"