calibreapp/image-actions/action.yml
name: "Image Actions"
author: "Calibre"
description: "Compresses Images for the Web"

inputs:
  githubToken:
    description: "GitHub Token"
    required: true

  jpegQuality:
    description: "JPEG quality level"
    required: false
    default: "85"

  jpegProgressive:
    description: "Use progressive (interlaced) scan for JPEG"
    required: false
    default: "false"

  pngQuality:
    description: "PNG quality level"
    required: false
    default: "90"

  webpQuality:
    description: "WEBP quality level"
    required: false
    default: "85"

  ignorePaths:
    description: "Paths to ignore during search"
    required: false
    default: "node_modules/**"

  compressOnly:
    description: "Images will be compressed. No commit, or comments will be added to your Pull Request"
    required: false
    default: "false"

  minPctChange:
    description: "Minimun percentage reduction to be committed"
    required: false
    default: "5"

outputs:
  markdown:
    description: "Output param used to store the Markdown summary for subsequent actions to use"

runs:
  using: "docker"
  image: "Dockerfile" 

branding:
  icon: "image"
  color: "green"

Son-of-IAM/WEBSITE---Artwork_Showcase/.github/workflows/optimize-images.yml
- uses: calibreapp/image-actions@main
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    jpegQuality: 82
    webpQuality: 80
    compressOnly: true

alexbelgium/hassio-addons/.github/workflows/weekly_reduceimagesize.yml
- name: Compress Images
  id: calibre
  uses: calibreapp/image-actions@main
  with:
    # The `GITHUB_TOKEN` is automatically generated by GitHub and scoped only to the repository that is currently running the action. By default, the action can’t update Pull Requests initiated from forked repositories.
    # See https://docs.github.com/en/actions/reference/authentication-in-a-workflow and https://help.github.com/en/articles/virtual-environments-for-github-actions#token-permissions
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    compressOnly: true
    jpegQuality: '60'
    jpegProgressive: false
    pngQuality: '60'
    webpQuality: '60'

547daxia/expo-app-template/.github/workflows/compress-images.yml
- name: Compress Images
  id: calibre
  uses: calibreapp/image-actions@main
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    compressOnly: true
    ignorePaths: 'node_modules/**,ios/**,android/**'

Araon/araon.space/.github/workflows/compress-images.yml
- name: Compress images
  id: calibre
  uses: calibreapp/image-actions@main
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    compressOnly: false
  env:
    # Quality settings (0-100, higher = better quality)
    JPEG_QUALITY: 80
    PNG_QUALITY: 80
    WEBP_QUALITY: 80
    # GIF quality (1-200, higher = better quality)
    GIF_QUALITY: 80