calibreapp/image-actions/action.yml
name: "Image Actions"
author: "Calibre"
description: "Compresses Images for the Web"

inputs:
  githubToken:
    description: "GitHub Token"
    required: true

  jpegQuality:
    description: "JPEG quality level"
    required: false
    default: "85"

  jpegProgressive:
    description: "Use progressive (interlaced) scan for JPEG"
    required: false
    default: "false"

  pngQuality:
    description: "PNG quality level"
    required: false
    default: "90"

  webpQuality:
    description: "WEBP quality level"
    required: false
    default: "85"

  ignorePaths:
    description: "Paths to ignore during search"
    required: false
    default: "node_modules/**"

  compressOnly:
    description: "Images will be compressed. No commit, or comments will be added to your Pull Request"
    required: false
    default: "false"

  minPctChange:
    description: "Minimun percentage reduction to be committed"
    required: false
    default: "5"

outputs:
  markdown:
    description: "Output param used to store the Markdown summary for subsequent actions to use"

runs:
  using: "docker"
  image: "Dockerfile" 

branding:
  icon: "image"
  color: "green"

liaozd2025/sy-app/.github/workflows/compress-images.yml
- name: Compress Images
  id: calibre
  uses: calibreapp/image-actions@main
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    compressOnly: true
    ignorePaths: 'node_modules/**,apps/*/node_modules/**,ios/**,android/**,apps/mobile/ios/**,apps/mobile/android/**'

patonline85/tiemhoanhasen/.github/workflows/optimize-images.yml
- name: Nén ảnh (Compress Images)
  uses: calibreapp/image-actions@main
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    jpegQuality: '75'
    pngQuality: '80'
    webpQuality: '80'

outline/outline/.github/workflows/calibreapp-image-actions.yml
- name: Compress Images
  id: calibre
  uses: calibreapp/image-actions@main
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    # For non-Pull Requests, run in compressOnly mode and we'll PR after.
    compressOnly: ${{ github.event_name != 'pull_request' }}
    minPctChange: "10"

juice-shop/juice-shop/.github/workflows/image_actions.yml
- name: Compress Images
  id: calibre
  uses: calibreapp/image-actions@main
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    ignorePaths: '**/3d_keychain.jpg,**/favorite-hiking-place.png,**/5.png'
    compressOnly: ${{ github.event_name != 'pull_request' }}